# ShadowJetpack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yc/shadowjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/shadowjetpack/: AliveFaceUtil.kt  App.kt  MainActivity.kt  TestAliPayLivingBodyTestActivity.kt  TestBleActivity.kt  TestGlideActivity.kt  TestNetActivity.kt  TestPaging3Activity.kt  TestPickerViewActivity.kt  TestRefreshActivity.kt  TestRefreshActivity2.kt  TestRefreshActivity3.kt  TestRemovePagingDataActivity.kt  TestSendMssActivity.kt  TestShowLoadingActivity.kt  TestSoundActivity.kt  TestSpecialReleaseActivity.kt  TestSpecialReleaseActivity2.kt  TestSpecialViewConfigureImp.kt  TestStorageActivity.kt  TestWidgetActivity.kt  YcRingIntervalView.kt
app/src/main/java/com/yc/shadowjetpack/chart/: ChartEntity.kt  ChartJson.kt  ChartJsonToEntity.kt  TestChartLineActivity.kt  TestChartLineRepository.kt  TestChartLineVB.kt
app/src/main/java/com/yc/shadowjetpack/net/: ApiService.kt
app/src/main/java/com/yc/shadowjetpack/socket/: SocketServer.java  TestSocketActivity.kt  TestSocketVM.kt  WebSocketCore.kt  YcSocketJava.java
app/src/main/java/com/yc/shadowjetpack/test/: Test.kt
app/src/main/java/com/yc/shadowjetpack/web/: TestWebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  test_alipay_living_body_test_activity.xml  test_ble_activity.xml  test_glide_activity.xml  test_item.xml  test_item2.xml  test_line_chart.xml  test_loading_activity.xml  test_net_activity.xml  test_other_special_release.xml  test_pickerview_activity.xml  test_refresh_activity.xml  test_refresh_activity2.xml  test_refresh_activity3.xml  test_remove_paging_data_activity.xml  test_send_smss_activity.xml  test_singlelayout.xml  test_socket_activity.xml  test_sound_activity.xml  test_special_release_activity.xml  test_special_release_activity2.xml  test_storage_activity.xml  test_web_view_activity.xml  test_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/shadowjetpack/: ExampleUnitTest.kt
jetpackLib/: build.gradle
jetpackLib/src/androidTest/java/com/yc/jetpacklib/: ExampleInstrumentedTest.java
jetpackLib/src/main/: AndroidManifest.xml
jetpackLib/src/main/java/com/yc/jetpacklib/base/: YcBaseActivity.kt  YcBaseActivityPlus.kt  YcBaseDataSource.kt  YcBaseFragment.kt  YcBaseFragmentPlus.kt  YcBaseViewModel.kt  YcRepository.kt
jetpackLib/src/main/java/com/yc/jetpacklib/ble/: YcBleCheck.kt  YcBleConn.kt  YcBleConnDeviceBean.kt  YcBleException.kt  YcBleReceiveDataBean.kt  YcBleScan.kt  YcBleScanDeviceBean.kt  YcBleState.kt  YcBleUtil.kt
jetpackLib/src/main/java/com/yc/jetpacklib/download/: DownLoadState.kt  DownloadBean.kt  DownloadManager.kt  YcDownLoadState.kt  YcDownload.kt  YcDownloadConfig.kt  YcDownloadUtil.kt
jetpackLib/src/main/java/com/yc/jetpacklib/exception/: YcException.kt  YcIoException.kt
jetpackLib/src/main/java/com/yc/jetpacklib/extension/: YcAnyExt.kt  YcChartExt.kt  YcDataStoreExt.kt  YcExceptionExt.kt  YcLogExt.kt  YcNetExt.kt  YcViewBindingExt.kt  YcViewExt.kt
jetpackLib/src/main/java/com/yc/jetpacklib/file/: YcFileUtils.kt  YcOpenFileUtils.kt
jetpackLib/src/main/java/com/yc/jetpacklib/html/: YcHtml.kt  YcHtmlImageGetter.kt
jetpackLib/src/main/java/com/yc/jetpacklib/image/: YcGlideModule.kt  YcImgUtils.kt
jetpackLib/src/main/java/com/yc/jetpacklib/init/: YcJetpack.kt
jetpackLib/src/main/java/com/yc/jetpacklib/manager/: YcActivityManager.kt
jetpackLib/src/main/java/com/yc/jetpacklib/mapper/: IMapper.kt  IMapper2.kt
jetpackLib/src/main/java/com/yc/jetpacklib/net/: YcInterceptor.kt  YcInterceptorError.kt  YcInterceptorLog.kt  YcNetUtil.kt  YcResult.kt  YcRetrofitUtil.kt
jetpackLib/src/main/java/com/yc/jetpacklib/permission/: XXPermissionUtil.kt  YcNotificationUtil.kt  YcPermissionHelper.kt  YcPermissionUtils.kt  YcVueXXPermissionHelper.kt  YcXXPermissionHelper.kt
jetpackLib/src/main/java/com/yc/jetpacklib/recycleView/: YcBaseStateAdapter.kt  YcDecoration.kt  YcIAdapter.kt  YcPager.kt  YcPagingDataAdapter.kt  YcPagingDataAdapterChange.kt  YcPagingDataAdapterPlus.kt  YcRecyclerViewAdapter.kt  YcRecyclerViewAdapterPlus.kt  YcRefreshResult.kt  YcViewHolder.kt  YcViewPagerAdapter.kt
jetpackLib/src/main/java/com/yc/jetpacklib/refresh/: YcFooterAdapter.kt  YcRefreshBaseUtil.kt  YcRefreshFooterAdapter.kt  YcRefreshHeaderView.kt  YcRefreshSpecialPagingUtil.kt  YcRefreshSpecialRecycleViewUtil.kt  YcRefreshSpecialUtil.kt  YcRefreshSpecialViewUtil.kt  YcSpecialUtil.kt
jetpackLib/src/main/java/com/yc/jetpacklib/release/: YcISpecial.kt  YcISpecialState.kt  YcISpecialViewBuild.kt  YcReleaseLayoutUtils.kt  YcSpecialBean.kt  YcSpecialRecycleView.kt  YcSpecialState.java  YcSpecialState.kt  YcSpecialView.kt  YcSpecialViewBase.kt  YcSpecialViewBuild.kt  YcSpecialViewCommon.kt  (+5 more)
jetpackLib/src/main/res/drawable/: yc_progessbar.xml  yc_refresh_header_anim.xml  yc_scan_code_frame_bg.xml  yc_selector_chart_fill.xml  yc_shape_chart_marker.xml  yc_shape_round6_white.xml  yc_shape_round_button.xml  yc_shape_round_button_enable.xml  yc_shape_round_edt_gray.xml  yc_shape_round_white.xml  yc_shape_underline.xml
jetpackLib/src/main/res/font/: din_font.xml
jetpackLib/src/main/res/layout/: yc_actionbar_layout.xml  yc_chart_marker.xml  yc_chart_marker_item.xml  yc_chart_marker_view.xml  yc_chart_marker_view_monitor.xml  yc_footer_item.xml  yc_refresh_header_view.xml  yc_scan_qrcode_activity.xml  yc_special_release.xml  yc_widget_dialog.xml  yc_widget_dialog_loading.xml  yc_widget_edit_text_with_num.xml  yc_widget_edittext_dialog.xml  yc_widget_edt_img.xml  yc_widget_popupwindow_album_or_camera.xml  yc_widget_popupwindow_base_picker.xml
jetpackLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jetpackLib/src/test/java/com/yc/jetpacklib/: ExampleUnitTest.java
(+88 files in other folders)
