// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        lifecycle_version = "2.2.0"
        activity_version = "1.2.0"
        fragment_version = "1.3.5"
        kotlinx_coroutines_version = "1.4.1"
        paging_version = "3.0.0-alpha11"
        paging_compose_version = "1.0.0-alpha04"
        datastore_version = "1.0.0-beta02"
        glide_version = "4.11.0"
        retrofit2_version = "2.9.0"
        okHttpLogging_version = "4.9.0"
        logger_version = "2.2.0"
        mp_android_chart_version = "v3.1.0"
        gson_version = "2.8.5"
        xutils_version = "3.5.0"
        room_version = "2.2.5"
        immersionbar_version = "3.0.0"
        scanplus_version = "2.1.0.300"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' } //华为扫码
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'//华为扫码
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://developer.huawei.com/repo/' } //华为扫码
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}