<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <View
        android:id="@+id/vChartMarkerItem"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvChartMakerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:fontFamily="@font/din_font"
        android:text="-"
        android:textColor="#4792E6"
        android:textSize="11sp" />
</LinearLayout>
