<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/yc_shape_chart_marker"
    android:minWidth="60dp"
    android:orientation="vertical"
    android:padding="4dp">

    <com.yc.jetpacklib.widget.YcDINTextView
        android:id="@+id/chartMakerThresholdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        tools:text="111"
        android:textColor="@color/every_lib_chart_value_text_color"
        android:textSize="11sp" />

    <com.yc.jetpacklib.widget.YcDINTextView
        android:id="@+id/chartMakerContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        tools:text="111"
        android:textColor="@color/every_lib_chart_value_text_color"
        android:textSize="11sp" />
</LinearLayout>
