<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestRefreshFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置之后请求失败" />

    <Button
        android:id="@+id/btnTestRefreshSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置之后请求成功" />

    <Button
        android:id="@+id/btnTestRefreshEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空列表数据" />

    <Button
        android:id="@+id/btnTestRefreshDataSours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变成有数据" />

    <Button
        android:id="@+id/btnTestRefreshSpecialShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示特殊布局" />

    <Button
        android:id="@+id/btnTestRefreshSpecialHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏特殊布局" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/slTestRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTestRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>