<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <com.yc.jetpacklib.widget.YcTextButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:TextButtonViewDefaultText="请选择"
        app:TextButtonViewDefaultTextColor="@color/black"
        app:TextButtonViewImagePadding="@dimen/margin_10dp"
        app:TextButtonViewText="请选择"
        app:TextButtonViewTextColor="@color/black"
        app:TextButtonViewTextSize="15sp" />

</LinearLayout>