<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/releaseActionBar"
        layout="@layout/yc_actionbar_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="这是其他的替换布局"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseActionBar" />

    <ImageView
        android:id="@+id/releaseIv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/yc_icon_special_net_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseActionBar" />

    <TextView
        android:id="@+id/releaseContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="哎呀，网络开小差啦~"
        android:textColor="#6C7282"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseIv" />

    <Button
        android:id="@+id/releaseButtonBtn"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/yc_shape_round_button"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseContentTv" />
</androidx.constraintlayout.widget.ConstraintLayout>